[PARSER]
    Name log4j
    Format regex
    Regex ^(?<time>\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}.\d{3}) \[(?<module>\S*)\] (?<level>\S*) (?<path>.*) - (?<msg>.*)
    Time_Key time
    Time_Format %Y-%m-%d %H:%M:%S.%L