# 시스템 로그 파일
[INPUT]
    Name syslog
    Tag sys
    Parser syslog-rfc3164
    Listen 0.0.0.0
    Port 5140
    Mode tcp

[OUTPUT]
    Name file
    Match sys
    Path /home/tapp/var/fluent
    File sys.log

# ISD, APD 로그
[INPUT]
    Name tail
    Tag log.isd
    Path /home/tapp/var/isd/logs/isd_debug.log
    Multiline On
    Parser_Firstline log4j
    Multiline_Flush 4

[INPUT]
    Name tail
    Tag log.apd
    Path /home/tapp/var/apd/logs/apd_debug.log
    Multiline On
    Parser_Firstline log4j
    Multiline_Flush 4

# ISD, APD 공용 필터
[FILTER]
    Name grep
    Match log.*
    Regex level .*(ERROR|WARN)

[OUTPUT]
    Name  http
    Match log.apd
    Host  127.0.0.1
    Port  9009
    URI /systemLog/apd
    Format json
    Json_date_key time
    Json_date_format double

[OUTPUT]
    Name  http
    Match log.isd
    Host  127.0.0.1
    Port  9009
    URI   /systemLog/isd
    Format json
    Json_date_key time
    Json_date_format double